1mcnpx    version 27e   ld=Thu Mar 03 08:00:00 MST 2011                12/12/17 16:50:17
 ***************************************************************************************   probid =   12/12/17 16:50:17
 ixr i=inp o=oved ru=rved wwout=eved wwone=nved wssa=wsved mctal=mcved ptrac=pved mdata=mdved                            

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       SSR Fuel Tube                                                                   
    2-       c      -----------------------------------------------------------------        
    3-       c      James Richards                                                           
    4-       c      -----------------------------------------------------------------        
    5-       c      12.11.2017                                                               
    6-       c      -----------------------------------------------------------------        
    7-       c                                                                               
    8-       c      ------------------------- MODEL NOTES ---------------------------        
    9-       c                                                                               
   10-       c      -----------                                                              
   11-       c                                                                               
   12-       c      -----------                                                              
   13-       c                                                                               
   14-       c      -----------                                                              
   15-       c      assumptions                                                              
   16-       c      -----------                                                              
   17-       c                                                                               
   18-       c      (1) fuel is U235,U238,O                                                  
   19-       c                                                                               
   20-       c      -----------                                                              
   21-       c                                                                               
   22-       c      -----------                                                              
   23-       c      data                                                                     
   24-       c      -----------                                                              
   25-       c                                                                               
   26-       c      -----------                                                              
   27-       c                                                                               
   28-       c      ----------------------- END MODEL NOTES -------------------------        
   29-       c                                                                               
   30-       c      -----------------------------------------------------------------        
   31-       c                                                                               
   32-       c      ------------------------- START CARDS ---------------------------        
   33-       c                                                                               
   34-       c      -----------                                                              
   35-       c      cell cards                                                               
   36-       c      -----------                                                              
   37-       c                                                                               
   38-       c      ---                                                                      
   39-       c      unit cell                                                                
   40-       c      ---                                                                      
   41-       100     1  -3.39 -10 11 -12 u=1 imp:n,p=1 $fuel salt                            
   42-       c      ---                                                                      
   43-       102     2  -8.00 (10 :-11 :12 )11 -12 -13 u=1 imp:n,p=1 $clad                   
   44-       c      ---                                                                      
   45-       103     3 -2.77 (-11 :12 :13 )-50 51 -52 53 -54 55 u=1 imp:n,p=1 $coolant salt  
   46-       c      ---                                                                      
   47-       104     0 -50 51 -52 53 11 -12 lat=1 fill=1 u=2 imp:n,p=1 $lattice unit cell    
   48-       c      ---                                                                      
   49-       c      end unit cell                                                            
   50-       c      ---                                                                      
   51-       c                                                                               
   52-       c      ---                                                                      
   53-       c      window surface                                                           
   54-       c      ---                                                                      
   55-       200     0  60 -61 -62 63 11 -12  fill=2 imp:n,p=1    $lattice window            
   56-       c      ---                                                                      
   57-       c      ---                                                                      
   58-       300    3 -0.7295      70 -71 72 -73 74 -75 #200 imp:n,p=1 $infinite medium      
   59-       c      ---                                                                      
   60-       999     0         -70:71:-72:73:-74:75 imp:n,p=0 $void                          
   61-       c      ---                                                                      
   62-       c                                                                               
   63-       c      -----------                                                              
   64-       c      end cell cards                                                           
   65-       c      -----------                                                              
   66-                                                                                       
   67-       c      -----------                                                              
   68-       c      surface cards                                                            
   69-       c      -----------                                                              
   70-       c                                                                               
   71-       c      ---                                                                      
   72-       c      unit cell geometry                                                       
   73-       c      ---                                                                      
   74-       c                                                                               
   75-       c      ---                                                                      
   76-       c      fuel                                                                     
   77-       10        cz 0.45  $fuel radius                                                 
   78-       11        pz -160  $fuel bottom                                                 
   79-       12        pz 160  $fuel top                                                     
   80-       c      ---                                                                      
   81-       c                                                                               
   82-       c      ---                                                                      
   83-       c      cladding                                                                 
   84-       13        cz 0.5  $cladding radius                                              
   85-       c      ---                                                                      
   86-       c                                                                               
   87-       c      ---                                                                      
   88-       c      Coolant Salt                                                             
   89-       c      ---                                                                      
   90-       50        px 0.5025  $right edge of cell                                        
   91-       51        px -0.5025  $left edge of cell                                        
   92-       52        py 0.5025  $front edge of cell                                        
   93-       53        py -0.5025  $back edge of cell                                        
   94-       54        pz 160.5025  $top cap of cell                                         
   95-       55        pz -160.5025  $bottom cap of cell                                     
   96-       c      ---                                                                      
   97-       c                                                                               
   98-       c      ---                                                                      
   99-       c      end unit cell geometry                                                   
  100-       c      ---                                                                      
  101-       c                                                                               
  102-       c      ---                                                                      
  103-       c      window                                                                   
  104-       c      ---                                                                      
  105-       60     PX -0.5025                                                               
  106-       61     PX  19.5975                                                              
  107-       62     PY  19.5975                                                              
  108-       63     PY -0.5025                                                               
  109-       c                                                                               
  110-       c      ---                                                                      
  111-       c      infinite medium                                                          
  112-       c      ---                                                                      
  113-       70     PX -1000                                                                 
  114-       71     PX  1000                                                                 
  115-       72     PY -1000                                                                 
  116-       73     PY  1000                                                                 
  117-       74     PZ -1000                                                                 
  118-       75     PZ  1000                                                                 
  119-       c      ---                                                                      
  120-       c                                                                               
  121-       c      -----------                                                              
  122-       c      end surface cards                                                        
  123-       c      -----------                                                              
  124-                                                                                       
  125-       c      -----------                                                              
  126-       c      data cards                                                               
  127-       c      -----------                                                              
  128-       c                                                                               
  129-       c      ---                                                                      
  130-       c      physics                                                                  
  131-       c      ---                                                                      
  132-       c                                                                               
  133-       c      ---                                                                      
  134-       c      MODE is for neutrons,photons                                             
  135-       c      ---                                                                      
  136-       c                                                                               
  137-       c      ---                                                                      
  138-       mode  n p                                                                       
 warning.  photonuclear physics may be needed (phys:p).
  139-       kcode 1000 1.000000 10 100                                                      
  140-       ksrc                                                                            
  141-              0 0 0   1.1 0 0   2.2 0 0   3.3 0 0                                      
  142-              4.4 0 0   5.5 0 0   6.6 0 0   7.7 0 0                                    
  143-              8.8 0 0   9.9 0 0   11.0 0 0   12.1 0 0                                  
  144-              13.2 0 0   14.3 0 0   15.4 0 0   16.5 0 0                                
  145-              17.6 0 0   18.7 0 0   19.8 0 0   20.9 0 0                                
  146-       c                                                                               
  147-       c   ---Row 2 ---                                                                
  148-       c                                                                               
  149-              0 1.1 0   1.1 1.1 0   2.2 1.1 0   3.3 1.1 0                              
  150-              4.4 1.1 0   5.5 1.1 0   6.6 1.1 0   7.7 1.1 0                            
  151-              8.8 1.1 0   9.9 1.1 0   11.0 1.1 0   12.1 1.1 0                          
  152-              13.2 1.1 0   14.3 1.1 0   15.4 1.1 0   16.5 1.1 0                        
  153-              17.6 1.1 0   18.7 1.1 0   19.8 1.1 0   20.9 1.1 0                        
  154-       c                                                                               
  155-       c   ---Row 3 ---                                                                
  156-       c                                                                               
  157-              0 2.2 0   1.1 2.2 0   2.2 2.2 0   3.3 2.2 0                              
  158-              4.4 2.2 0   5.5 2.2 0   6.6 2.2 0   7.7 2.2 0                            
  159-              8.8 2.2 0   9.9 2.2 0   11.0 2.2 0   12.1 2.2 0                          
  160-              13.2 2.2 0   14.3 2.2 0   15.4 2.2 0   16.5 2.2 0                        
  161-              17.6 2.2 0   18.7 2.2 0   19.8 2.2 0   20.9 2.2 0                        
  162-       c                                                                               
  163-       c   ---Row 4 ---                                                                
  164-       c                                                                               
  165-              0 3.3 0   1.1 3.3 0   2.2 3.3 0   3.3 3.3 0                              
  166-              4.4 3.3 0   5.5 3.3 0   6.6 3.3 0   7.7 3.3 0                            
  167-              8.8 3.3 0   9.9 3.3 0   11.0 3.3 0   12.1 3.3 0                          
  168-              13.2 3.3 0   14.3 3.3 0   15.4 3.3 0   16.5 3.3 0                        
  169-              17.6 3.3 0   18.7 3.3 0   19.8 3.3 0   20.9 3.3 0                        
  170-       c                                                                               
  171-       c   ---Row 5 ---                                                                
  172-       c                                                                               
  173-              0 4.4 0   1.1 4.4 0   2.2 4.4 0   3.3 4.4 0                              
  174-              4.4 4.4 0   5.5 4.4 0   6.6 4.4 0   7.7 4.4 0                            
  175-              8.8 4.4 0   9.9 4.4 0   11.0 4.4 0   12.1 4.4 0                          
  176-              13.2 4.4 0   14.3 4.4 0   15.4 4.4 0   16.5 4.4 0                        
  177-              17.6 4.4 0   18.7 4.4 0   19.8 4.4 0   20.9 4.4 0                        
  178-       c                                                                               
  179-       c   ---Row 6 ---                                                                
  180-       c                                                                               
  181-              0 5.5 0   1.1 5.5 0   2.2 5.5 0   3.3 5.5 0                              
  182-              4.4 5.5 0   5.5 5.5 0   6.6 5.5 0   7.7 5.5 0                            
  183-              8.8 5.5 0   9.9 5.5 0   11.0 5.5 0   12.1 5.5 0                          
  184-              13.2 5.5 0   14.3 5.5 0   15.4 5.5 0   16.5 5.5 0                        
  185-              17.6 5.5 0   18.7 5.5 0   19.8 5.5 0   20.9 5.5 0                        
  186-       c                                                                               
  187-       c   ---Row 7 ---                                                                
  188-       c                                                                               
  189-              0 6.6 0   1.1 6.6 0   2.2 6.6 0   3.3 6.6 0                              
  190-              4.4 6.6 0   5.5 6.6 0   6.6 6.6 0   7.7 6.6 0                            
  191-              8.8 6.6 0   9.9 6.6 0   11.0 6.6 0   12.1 6.6 0                          
  192-              13.2 6.6 0   14.3 6.6 0   15.4 6.6 0   16.5 6.6 0                        
  193-              17.6 6.6 0   18.7 6.6 0   19.8 6.6 0   20.9 6.6 0                        
  194-       c                                                                               
  195-       c   ---Row 8 ---                                                                
  196-       c                                                                               
  197-              0 7.7 0   1.1 7.7 0   2.2 7.7 0   3.3 7.7 0                              
  198-              4.4 7.7 0   5.5 7.7 0   6.6 7.7 0   7.7 7.7 0                            
  199-              8.8 7.7 0   9.9 7.7 0   11.0 7.7 0   12.1 7.7 0                          
  200-              13.2 7.7 0   14.3 7.7 0   15.4 7.7 0   16.5 7.7 0                        
  201-              17.6 7.7 0   18.7 7.7 0   19.8 7.7 0   20.9 7.7 0                        
  202-       c                                                                               
  203-       c   ---Row 9 ---                                                                
  204-       c                                                                               
  205-              0 8.8 0   1.1 8.8 0   2.2 8.8 0   3.3 8.8 0                              
  206-              4.4 8.8 0   5.5 8.8 0   6.6 8.8 0   7.7 8.8 0                            
  207-              8.8 8.8 0   9.9 8.8 0   11.0 8.8 0   12.1 8.8 0                          
  208-              13.2 8.8 0   14.3 8.8 0   15.4 8.8 0   16.5 8.8 0                        
  209-              17.6 8.8 0   18.7 8.8 0   19.8 8.8 0   20.9 8.8 0                        
  210-       c                                                                               
  211-       c   ---Row 10 ---                                                               
  212-       c                                                                               
  213-              0 9.9 0   1.1 9.9 0   2.2 9.9 0   3.3 9.9 0                              
  214-              4.4 9.9 0   5.5 9.9 0   6.6 9.9 0   7.7 9.9 0                            
  215-              8.8 9.9 0   9.9 9.9 0   11.0 9.9 0   12.1 9.9 0                          
  216-              13.2 9.9 0   14.3 9.9 0   15.4 9.9 0   16.5 9.9 0                        
  217-              17.6 9.9 0   18.7 9.9 0   19.8 9.9 0   20.9 9.9 0                        
  218-       c                                                                               
  219-       c   ---Row 11 ---                                                               
  220-       c                                                                               
  221-              0 11.0 0   1.1 11.0 0   2.2 11.0 0   3.3 11.0 0                          
  222-              4.4 11.0 0   5.5 11.0 0   6.6 11.0 0   7.7 11.0 0                        
  223-              8.8 11.0 0   9.9 11.0 0   11.0 11.0 0   12.1 11.0 0                      
  224-              13.2 11.0 0   14.3 11.0 0   15.4 11.0 0   16.5 11.0 0                    
  225-              17.6 11.0 0   18.7 11.0 0   19.8 11.0 0   20.9 11.0 0                    
  226-       c                                                                               
  227-       c   ---Row 12 ---                                                               
  228-       c                                                                               
  229-              0 12.1 0   1.1 12.1 0   2.2 12.1 0   3.3 12.1 0                          
  230-              4.4 12.1 0   5.5 12.1 0   6.6 12.1 0   7.7 12.1 0                        
  231-              8.8 12.1 0   9.9 12.1 0   11.0 12.1 0   12.1 12.1 0                      
  232-              13.2 12.1 0   14.3 12.1 0   15.4 12.1 0   16.5 12.1 0                    
  233-              17.6 12.1 0   18.7 12.1 0   19.8 12.1 0   20.9 12.1 0                    
  234-       c                                                                               
  235-       c   ---Row 13 ---                                                               
  236-       c                                                                               
  237-              0 13.2 0   1.1 13.2 0   2.2 13.2 0   3.3 13.2 0                          
  238-              4.4 13.2 0   5.5 13.2 0   6.6 13.2 0   7.7 13.2 0                        
  239-              8.8 13.2 0   9.9 13.2 0   11.0 13.2 0   12.1 13.2 0                      
  240-              13.2 13.2 0   14.3 13.2 0   15.4 13.2 0   16.5 13.2 0                    
  241-              17.6 13.2 0   18.7 13.2 0   19.8 13.2 0   20.9 13.2 0                    
  242-       c                                                                               
  243-       c   ---Row 14 ---                                                               
  244-       c                                                                               
  245-              0 14.3 0   1.1 14.3 0   2.2 14.3 0   3.3 14.3 0                          
  246-              4.4 14.3 0   5.5 14.3 0   6.6 14.3 0   7.7 14.3 0                        
  247-              8.8 14.3 0   9.9 14.3 0   11.0 14.3 0   12.1 14.3 0                      
  248-              13.2 14.3 0   14.3 14.3 0   15.4 14.3 0   16.5 14.3 0                    
  249-              17.6 14.3 0   18.7 14.3 0   19.8 14.3 0   20.9 14.3 0                    
  250-       c                                                                               
  251-       c   ---Row 15 ---                                                               
  252-       c                                                                               
  253-              0 15.4 0   1.1 15.4 0   2.2 15.4 0   3.3 15.4 0                          
  254-              4.4 15.4 0   5.5 15.4 0   6.6 15.4 0   7.7 15.4 0                        
  255-              8.8 15.4 0   9.9 15.4 0   11.0 15.4 0   12.1 15.4 0                      
  256-              13.2 15.4 0   14.3 15.4 0   15.4 15.4 0   16.5 15.4 0                    
  257-              17.6 15.4 0   18.7 15.4 0   19.8 15.4 0   20.9 15.4 0                    
  258-       c                                                                               
  259-       c   ---Row 16 ---                                                               
  260-       c                                                                               
  261-              0 16.5 0   1.1 16.5 0   2.2 16.5 0   3.3 16.5 0                          
  262-              4.4 16.5 0   5.5 16.5 0   6.6 16.5 0   7.7 16.5 0                        
  263-              8.8 16.5 0   9.9 16.5 0   11.0 16.5 0   12.1 16.5 0                      
  264-              13.2 16.5 0   14.3 16.5 0   15.4 16.5 0   16.5 16.5 0                    
  265-              17.6 16.5 0   18.7 16.5 0   19.8 16.5 0   20.9 16.5 0                    
  266-       c                                                                               
  267-       c   ---Row 17 ---                                                               
  268-       c                                                                               
  269-              0 17.6 0   1.1 17.6 0   2.2 17.6 0   3.3 17.6 0                          
  270-              4.4 17.6 0   5.5 17.6 0   6.6 17.6 0   7.7 17.6 0                        
  271-              8.8 17.6 0   9.9 17.6 0   11.0 17.6 0   12.1 17.6 0                      
  272-              13.2 17.6 0   14.3 17.6 0   15.4 17.6 0   16.5 17.6 0                    
  273-              17.6 17.6 0   18.7 17.6 0   19.8 17.6 0   20.9 17.6 0                    
  274-       c                                                                               
  275-       c   ---Row 18 ---                                                               
  276-       c                                                                               
  277-              0 18.7 0   1.1 18.7 0   2.2 18.7 0   3.3 18.7 0                          
  278-              4.4 18.7 0   5.5 18.7 0   6.6 18.7 0   7.7 18.7 0                        
  279-              8.8 18.7 0   9.9 18.7 0   11.0 18.7 0   12.1 18.7 0                      
  280-              13.2 18.7 0   14.3 18.7 0   15.4 18.7 0   16.5 18.7 0                    
  281-              17.6 18.7 0   18.7 18.7 0   19.8 18.7 0   20.9 18.7 0                    
  282-       c                                                                               
  283-       c   ---Row 19 ---                                                               
  284-       c                                                                               
  285-              0 19.8 0   1.1 19.8 0   2.2 19.8 0   3.3 19.8 0                          
  286-              4.4 19.8 0   5.5 19.8 0   6.6 19.8 0   7.7 19.8 0                        
  287-              8.8 19.8 0   9.9 19.8 0   11.0 19.8 0   12.1 19.8 0                      
  288-              13.2 19.8 0   14.3 19.8 0   15.4 19.8 0   16.5 19.8 0                    
  289-              17.6 19.8 0   18.7 19.8 0   19.8 19.8 0   20.9 19.8 0                    
  290-       c                                                                               
  291-       c   ---Row 20 ---                                                               
  292-       c                                                                               
  293-              0 20.9 0   1.1 20.9 0   2.2 20.9 0   3.3 20.9 0                          
  294-              4.4 20.9 0   5.5 20.9 0   6.6 20.9 0   7.7 20.9 0                        
  295-              8.8 20.9 0   9.9 20.9 0   11.0 20.9 0   12.1 20.9 0                      
  296-              13.2 20.9 0   14.3 20.9 0   15.4 20.9 0   16.5 20.9 0                    
  297-              17.6 20.9 0   18.7 20.9 0   19.8 20.9 0   20.9 20.9 0                    
  298-       c      ---                                                                      
  299-       c      end source                                                               
  300-       c      ---                                                                      
  301-       c                                                                               
  302-       c      dose                                                                     
  303-       c      ---                                                                      
  304-       c                                                                               
  305-       c      ---                                                                      
  306-       c      end tally                                                                
  307-       c      ---                                                                      
  308-       c                                                                               
  309-       c      ---                                                                      
  310-       c      materials                                                                
  311-       c      ---                                                                      
  312-       c                                                                               
  313-       c      ---                                                                      
  314-       c     Fuel Salt                                                                 
  315-       M1    94239.70c         -0.28                                                   
  316-             92235.70c        -0.008 92238.70c        -0.265 17000.66c        -0.368   
  317-             11023.70c        -0.079                                                   
  318-       c      ---                                                                      
  319-       c                                                                               
  320-       c      ---                                                                      
  321-       c      cladding: Stainless PE16                                                 
  322-       M2    12000.          -0.0005                                                   
  323-             28000.           -0.005 25055.70c        -0.002 16032.         -0.00015   
  324-             13027.           -0.011 05011.           -5e-005                          
  325-             83209.          -1e-006 27059.70c        -0.02 24052.           -0.175    
  326-             42096.           -0.028 28059.            -0.45                           
  327-             82207.        -1.5e-005 40000.          -0.0004 22048.           -0.011   
  328-             26056.        -0.29688                                                    
  329-       c      ---                                                                      
  330-       c                                                                               
  331-       c      ---                                                                      
  332-       c      coolant salt                                                             
  333-       M3    40000 -0.374                                                              
  334-             17000.66c -0.42                                                           
  335-             11023.70c -0.023                                                          
  336-             19039 -0.183                                                              
  337-       c      ---                                                                      
  338-       c                                                                               
  339-       c      ---                                                                      
  340-       c      end materials                                                            
  341-       c      ---                                                                      
  342-       c                                                                               
  343-       c      ---                                                                      
  344-       c      output                                                                   
  345-       c      ---                                                                      
  346-       c      PRINT  10 30 38 40 50 55 110 118 120 126 128 160 161 162 170 210 220     
  347-       prdmp  2j 1                                                                     
  348-       c      ---                                                                      
  349-       c      end output                                                               
  350-       c      ---                                                                      
  351-       c                                                                               
  352-       c      -----------                                                              
  353-       c      end data cards                                                           
  354-       c      -----------                                                              
  355-       c                                                                               
  356-       c      ----------- END CARDS -----------                                        
  357-       c                                                                               
  358-       c      -----------------------------------------------------------------        

 surface     51   and surface     60   are the same.     60   will be deleted.

 surface     53   and surface     63   are the same.     63   will be deleted.
   identical surfaces                                                                                   after change  

   master surface     identical surfaces

       51                60                                                                                            
       53                63                                                                                            
 
 warning.     2 surfaces were deleted for being the same as others.
 
 warning.  surface     51   appears more than once in a chain.

 surface     51   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     53   appears more than once in a chain.

 surface     53   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     11   appears more than once in a chain.

 surface     11   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     12   appears more than once in a chain.

 surface     12   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     50   appears more than once in a chain.

 surface     50   is in cells   103 and   104 in chain
   103  <  104  <  200
 
 warning.  surface     52   appears more than once in a chain.

 surface     52   is in cells   103 and   104 in chain
   103  <  104  <  200
 
 warning.  cross-section file xsdir      does not exist.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
 warning.  cross-section file bertin     does not exist.
1cells                                                                                                  print table 60

                      atom        gram                                     neutron     photon       photon wt            
        cell  mat    density     density     volume       mass     pieces  importance  importance  generation            

     1   100    1 -3.39000E+00 0.00000E+00 2.03575E+02 0.00000E+00      1  1.0000E+00  1.0000E+00  -1.000E+00            
     2   102    2 -8.00000E+00 0.00000E+00 4.77522E+01 0.00000E+00      1  1.0000E+00  1.0000E+00  -1.000E+00            
     3   103    3 -2.77000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     4   104    0  0.00000E+00 0.00000E+00 3.23208E+02 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     5   200    0  0.00000E+00 0.00000E+00 1.29283E+05 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     6   300    3 -7.29500E-01 0.00000E+00 7.99987E+09 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     7   999    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

 total                                     8.00000E+09 0.00000E+00


 random number control    0.632863700000000E+07
iwins(37,38) b         0         0
mxa         7

        10 warning messages so far.
