1mcnpx    version 27e   ld=Thu Mar 03 08:00:00 MST 2011                12/12/17 16:30:07
 ***************************************************************************************   probid =   12/12/17 16:30:07
 ixr i=inp o=oved ru=rved wwout=eved wwone=nved wssa=wsved mctal=mcved ptrac=pved mdata=mdved                            

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       SSR Fuel Tube                                                                   
    2-       c      -----------------------------------------------------------------        
    3-       c      James Richards                                                           
    4-       c      -----------------------------------------------------------------        
    5-       c      12.11.2017                                                               
    6-       c      -----------------------------------------------------------------        
    7-       c                                                                               
    8-       c      ------------------------- MODEL NOTES ---------------------------        
    9-       c                                                                               
   10-       c      -----------                                                              
   11-       c                                                                               
   12-       c      -----------                                                              
   13-       c                                                                               
   14-       c      -----------                                                              
   15-       c      assumptions                                                              
   16-       c      -----------                                                              
   17-       c                                                                               
   18-       c      (1) fuel is U235,U238,O                                                  
   19-       c                                                                               
   20-       c      -----------                                                              
   21-       c                                                                               
   22-       c      -----------                                                              
   23-       c      data                                                                     
   24-       c      -----------                                                              
   25-       c                                                                               
   26-       c      -----------                                                              
   27-       c                                                                               
   28-       c      ----------------------- END MODEL NOTES -------------------------        
   29-       c                                                                               
   30-       c      -----------------------------------------------------------------        
   31-       c                                                                               
   32-       c      ------------------------- START CARDS ---------------------------        
   33-       c                                                                               
   34-       c      -----------                                                              
   35-       c      cell cards                                                               
   36-       c      -----------                                                              
   37-       c                                                                               
   38-       c      ---                                                                      
   39-       c      unit cell                                                                
   40-       c      ---                                                                      
   41-       100     1  -3.39 -10 11 -12 u=1 imp:n,p=1 $fuel salt                            
   42-       c      ---                                                                      
   43-       102     2  -8.00 (10 :-11 :12 )11 -12 -13 u=1 imp:n,p=1 $clad                   
   44-       c      ---                                                                      
   45-       103     3 -2.77 (-11 :12 :13 )-50 51 -52 53 -54 55 u=1 imp:n,p=1 $coolant salt  
   46-       c      ---                                                                      
   47-       104     0 -50 51 -52 53 11 -12 lat=1 fill=1 u=2 imp:n,p=1 $lattice unit cell    
   48-       c      ---                                                                      
   49-       c      end unit cell                                                            
   50-       c      ---                                                                      
   51-       c                                                                               
   52-       c      ---                                                                      
   53-       c      window surface                                                           
   54-       c      ---                                                                      
   55-       200     0  60 -61 -62 63 11 -12  fill=2 imp:n,p=1    $lattice window            
   56-       c      ---                                                                      
   57-       c      ---                                                                      
   58-       300    3 -0.7295      70 -71 72 -73 74 -75 #200 imp:n,p=1 $infinite medium      
   59-       c      ---                                                                      
   60-       999     0         -70:71:-72:73:-74:75 imp:n,p=0 $void                          
   61-       c      ---                                                                      
   62-       c                                                                               
   63-       c      -----------                                                              
   64-       c      end cell cards                                                           
   65-       c      -----------                                                              
   66-                                                                                       
   67-       c      -----------                                                              
   68-       c      surface cards                                                            
   69-       c      -----------                                                              
   70-       c                                                                               
   71-       c      ---                                                                      
   72-       c      unit cell geometry                                                       
   73-       c      ---                                                                      
   74-       c                                                                               
   75-       c      ---                                                                      
   76-       c      fuel                                                                     
   77-          10        cz 0.45  $fuel radius                                              
   78-          11        pz -160  $fuel bottom                                              
   79-          12        pz 160  $fuel top                                                  
   80-       c      ---                                                                      
   81-       c                                                                               
   82-       c      ---                                                                      
   83-       c      cladding                                                                 
   84-          13        cz 0.5  $cladding radius                                           
   85-       c      ---                                                                      
   86-       c                                                                               
   87-       c      ---                                                                      
   88-       c      Coolant Salt                                                             
   89-       c      ---                                                                      
   90-          50        px 0.5025  $right edge of cell                                     
   91-          51        px -0.5025  $left edge of cell                                     
   92-          52        py 0.5025  $front edge of cell                                     
   93-          53        py -0.5025  $back edge of cell                                     
   94-          54        pz 160.5025  $top cap of cell                                      
   95-          55        pz -160.5025  $bottom cap of cell                                  
   96-       c      ---                                                                      
   97-       c                                                                               
   98-       c      ---                                                                      
   99-       c      end unit cell geometry                                                   
  100-       c      ---                                                                      
  101-       c                                                                               
  102-       c      ---                                                                      
  103-       c      window                                                                   
  104-       c      ---                                                                      
  105-       60     PX -0.5025                                                               
  106-       61     PX  19.5975                                                              
  107-       62     PY  19.5975                                                              
  108-       63     PY -0.5025                                                               
  109-       c                                                                               
  110-       c      ---                                                                      
  111-       c      infinite medium                                                          
  112-       c      ---                                                                      
  113-       70     PX -1000                                                                 
  114-       71     PX  1000                                                                 
  115-       72     PY -1000                                                                 
  116-       73     PY  1000                                                                 
  117-       74     PZ -1000                                                                 
  118-       75     PZ  1000                                                                 
  119-       c      ---                                                                      
  120-       c                                                                               
  121-       c      -----------                                                              
  122-       c      end surface cards                                                        
  123-       c      -----------                                                              
  124-                                                                                       
  125-       c      -----------                                                              
  126-       c      data cards                                                               
  127-       c      -----------                                                              
  128-       c                                                                               
  129-       c      ---                                                                      
  130-       c      physics                                                                  
  131-       c      ---                                                                      
  132-       c                                                                               
  133-       c      ---                                                                      
  134-       c      MODE is for neutrons,photons                                             
  135-       c      ---                                                                      
  136-       c                                                                               
  137-       c      ---                                                                      
  138-       mode  n p                                                                       
 warning.  photonuclear physics may be needed (phys:p).
  139-       kcode 1000 1.000000 10 100                                                      
  140-       ksrc 0 0 0                                                                      
  141-       1.1 0 0                                                                         
 fatal error.        is not a legal data symbol.
  142-       c      ---                                                                      
  143-       c      end source                                                               
  144-       c      ---                                                                      
  145-       c                                                                               
  146-       c      dose                                                                     
  147-       c      ---                                                                      
  148-       c                                                                               
  149-       c      ---                                                                      
  150-       c      end tally                                                                
  151-       c      ---                                                                      
  152-       c                                                                               
  153-       c      ---                                                                      
  154-       c      materials                                                                
  155-       c      ---                                                                      
  156-       c                                                                               
  157-       c      ---                                                                      
  158-       c      Fuel Salt                                                                
  159-       m1    94239.70c         -0.28                                                   
  160-             92235.70c        -0.008 92238.70c        -0.265 17000.66c        -0.368   
  161-             11023.70c        -0.079                                                   
  162-       c      ---                                                                      
  163-       c                                                                               
  164-       c      ---                                                                      
  165-       c      cladding: Stainless PE16                                                 
  166-       m2    12000.          -0.0005                                                   
  167-             28000.           -0.005 25055.70c        -0.002 16032.         -0.00015   
  168-             13027.           -0.011 05011.           -5e-005                          
  169-             83209.          -1e-006 27059.70c        -0.02 24052.           -0.175    
  170-             42096.           -0.028 28059.            -0.45                           
  171-             82207.        -1.5e-005 40000.          -0.0004 22048.           -0.011   
  172-             26056.        -0.29688                                                    
  173-       c      ---                                                                      
  174-       c                                                                               
  175-       c      ---                                                                      
  176-       c      coolant salt                                                             
  177-       m3    40000 -0.374                                                              
  178-             17000.66c -0.42                                                           
  179-             11023.70c -0.023                                                          
  180-             19039 -0.183                                                              
  181-       c      ---                                                                      
  182-       c                                                                               
  183-       c      ---                                                                      
  184-       c      end materials                                                            
  185-       c      ---                                                                      
  186-       c                                                                               
  187-       c      ---                                                                      
  188-       c      output                                                                   
  189-       c      ---                                                                      
  190-       c      PRINT  10 30 38 40 50 55 110 118 120 126 128 160 161 162 170 210 220     
  191-       prdmp  2j 1                                                                     
  192-       c      ---                                                                      
  193-       c      end output                                                               
  194-       c      ---                                                                      
  195-       c                                                                               
  196-       c      -----------                                                              
  197-       c      end data cards                                                           
  198-       c      -----------                                                              
  199-       c                                                                               
  200-       c      ----------- END CARDS -----------                                        
  201-       c                                                                               
  202-       c      -----------------------------------------------------------------        

 surface     51   and surface     60   are the same.     60   will be deleted.

 surface     53   and surface     63   are the same.     63   will be deleted.
   identical surfaces                                                                                   after change  

   master surface     identical surfaces

       51                60                                                                                            
       53                63                                                                                            
 
 warning.     2 surfaces were deleted for being the same as others.
 
 warning.  surface     51   appears more than once in a chain.

 surface     51   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     53   appears more than once in a chain.

 surface     53   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     11   appears more than once in a chain.

 surface     11   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     12   appears more than once in a chain.

 surface     12   is in cells   104 and   200 in chain
   104  <  200
 
 warning.  surface     50   appears more than once in a chain.

 surface     50   is in cells   103 and   104 in chain
   103  <  104  <  200
 
 warning.  surface     52   appears more than once in a chain.

 surface     52   is in cells   103 and   104 in chain
   103  <  104  <  200
 
 warning.  cross-section file xsdir      does not exist.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
 warning.  cross-section file bertin     does not exist.
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1   100 -3.39000E+00   0.00000E+00   0.00000E+00   2.03575E+02   0.00000E+00      1                      
     2   102 -8.00000E+00   0.00000E+00   0.00000E+00   4.77522E+01   0.00000E+00      1                      
     3   103 -2.77000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      asymmetric      
     4   104  0.00000E+00   0.00000E+00   0.00000E+00   3.23208E+02   0.00000E+00      0                      
     5   200  0.00000E+00   0.00000E+00   0.00000E+00   1.29283E+05   0.00000E+00      0                      
     6   300 -7.29500E-01   0.00000E+00   0.00000E+00   7.99987E+09   0.00000E+00      0                      
     7   999  0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00      0      infinite        
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1       10  0.00000E+00   9.04779E+02                   
     2       11  0.00000E+00   4.05805E+02                   
     3       12  0.00000E+00   4.05805E+02                   
     4       13  0.00000E+00   1.00531E+03                   
     5       50  0.00000E+00   0.00000E+00                   
     6       51  0.00000E+00   6.43200E+03                   
     7       52  0.00000E+00   0.00000E+00                   
     8       53  0.00000E+00   6.43200E+03                   
     9       54  0.00000E+00   0.00000E+00                   
    10       55  0.00000E+00   0.00000E+00                   
    12       61  0.00000E+00   6.43200E+03                   
    13       62  0.00000E+00   6.43200E+03                   
    15       70  0.00000E+00   4.00000E+06                   
    16       71  0.00000E+00   4.00000E+06                   
    17       72  0.00000E+00   4.00000E+06                   
    18       73  0.00000E+00   4.00000E+06                   
    19       74  0.00000E+00   4.00000E+06                   
    20       75  0.00000E+00   4.00000E+06                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron     photon       photon wt            
        cell  mat    density     density     volume       mass     pieces  importance  importance  generation            

     1   100    1 -3.39000E+00 0.00000E+00 2.03575E+02 0.00000E+00      1  1.0000E+00  1.0000E+00  -1.000E+00            
     2   102    2 -8.00000E+00 0.00000E+00 4.77522E+01 0.00000E+00      1  1.0000E+00  1.0000E+00  -1.000E+00            
     3   103    3 -2.77000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     4   104    0  0.00000E+00 0.00000E+00 3.23208E+02 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     5   200    0  0.00000E+00 0.00000E+00 1.29283E+05 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     6   300    3 -7.29500E-01 0.00000E+00 7.99987E+09 0.00000E+00      0  1.0000E+00  1.0000E+00  -1.000E+00            
     7   999    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00  -1.000E+00            

 total                                     8.00000E+09 0.00000E+00
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1     10                cz    4.5000000E-01
     2     11                pz   -1.6000000E+02
     3     12                pz    1.6000000E+02
     4     13                cz    5.0000000E-01
     5     50                px    5.0250000E-01
     6     51                px   -5.0250000E-01
     7     52                py    5.0250000E-01
     8     53                py   -5.0250000E-01
     9     54                pz    1.6050250E+02
    10     55                pz   -1.6050250E+02
    12     61                px    1.9597500E+01
    13     62                py    1.9597500E+01
    15     70                px   -1.0000000E+03
    16     71                px    1.0000000E+03
    17     72                py   -1.0000000E+03
    18     73                py    1.0000000E+03
    19     74                pz   -1.0000000E+03
    20     75                pz    1.0000000E+03
1  identical surfaces                                                                                   print table 70

   master surface     identical surfaces

       51                60                                                                                            
       53                63                                                                                            


   surface coefficients for identical surfaces not used.

         surface     trans  type   surface coefficients

    11     60                px   -5.0250000E-01
    14     63                py   -5.0250000E-01


 random number control    0.632863700000000E+07
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.
iwins(37,38) b         0         0
mxa         7

        10 warning messages so far.

          1 fatal error so far.
