Jezebel bare Pu sphere with Ni shell
c      ----------------------------------------------------------------
c      R.A.Borrelli
c      ----------------------------------------------------------------
c      rev.22.August.2014
c      ----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES --------------------------
c
c      This is an example for a criticality model to be applied to FOM.
c      The origin is 000.
c      
c      ----------------------- END MODEL NOTES ------------------------
c
c      ----------------------------------------------------------------
c
c      ------------------------- START CARDS --------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
100    1 -3.39       -10 11 -12    imp:n=1       $fuel salt cylinder
101    2 -6.506 (10:-11:12)      11 -12 -13    imp:n=1       $clad
c      ---
c      ---
103    3 -0.7295    (-11:12:13)       imp:n=1      $moderator 
c      ---
104    0  -50 51 -52 53 11 -12      imp:n=0      $lattice unit cell
c      ---
c      ---
c
c      -----------
c      end cell cards
c      -----------
c      -----------
c      surface cards
c      -----------
c
c      ---
c      geometry
c      ---
c      Fuel Tube
c      ---
10     CZ  0.9           $fuel salt cylinder
11     PZ  -200          $fuel bottom
12     PZ  200           $fuel top
c
13     CZ 1              $clad
c      ---
c      moderator 
c      ---
50     PX  1        $right edge of cell 
51     PX -1        $left edge of cell
52     PY  1        $front edge of cell
53     PY -1        $back edge of cell
c
c
c      ---
MODE   n
c      ---
c
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE  1000 1.0 30 130
KSRC   0 0 0
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      Fuel Salt
M1     94239 -0.280 
       92235 -0.008 92238 -0.265 17000 -0.368 11000 -0.079
c      ---
c
c      ---
c      cladding
M2     40000.42c  -1
c      ---
c      ---
c      Coolant Salt                           
M3     1001.74c  -0.111894
       8016.74c  -0.888106
c      ---
c      end materials
c      ---
c
c      ----------- END CARDS -----------
c
c      ----------------------------------------------------------------
