Basic Stable Salt Reactor
c      -----------------------------------------------------------------
c      James Richards
c      NE 450 Project 
c      -----------------------------------------------------------------
c
c      ------------------------- MODEL NOTES ---------------------------
c
c      Criticality model of a Stable Salt Reactor based on the Moltex
c      design.
c      The origin is 000.
c      
c      ----------------------- END MODEL NOTES -------------------------
c
c      -----------------------------------------------------------------
c
c      ------------------------- START CARDS ---------------------------
c
c      -----------
c      cell cards
c      -----------
c
c      ---
100    1 -3.39       -10       imp:n=1       $plutonium sphere
c      ---
c      ---
c
c      ---
150    0                   10       imp:n=0        $void
c      ---
c
c      -----------
c      end cell cards
c      -----------
c      -----------
c      surface cards
c      -----------
c
c      ---
c      geometry
c      ---
10     SPH  50     $plutonium sphere
c      ---
c      ---
c      end source geometry
c      ---
c
c      -----------
c      end surface cards
c      -----------
c      -----------
c      data cards
c      -----------
c
c      ---
MODE   n
c      ---
c
c      ---
c      end physics
c      ---
c
c      ---
c      source
c      ---
c
c      ---
KCODE  1000 1.0 30 130
KSRC   0 0 0
c      ---
c
c      ---
c      end source
c      ---
c
c      ---
c      materials
c      ---
c
c      ---
c      Fuel Salt
M1     94239 -0.280 
       92235 -0.008 92238 -0.265 17000 -0.368 11000 -0.079
c      --- 
c
c      ---
c      end materials
c      ---
c
c      ----------- END CARDS -----------
c
c      -----------------------------------------------------------------
